{
    "name": "Traggo",
    "id": "traggo",
    "packaging_format": 1,
    "description": {
        "en": "Self-hosted tag-based time tracking",
        "fr": "Outil de suivi du temps auto-hébergé"
    },
    "version": "0.3.0~ynh1",
    "url": "https://traggo.net",
    "upstream": {
        "license": "GPL-3.0",
        "website": "https://traggo.net",
        "admindoc": "https://traggo.net/config/",
        "code": "https://github.com/traggo/server"
    },
    "license": "GPL-3.0",
    "maintainer": {
        "name": "eric_G",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/traggo",
                "default": "/traggo"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "password",
                "type": "password"
            }
        ]
    }
}
